# feup-cpm-proj1

./: build.gradle.kts  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
app/backend/: build.gradle.kts
app/backend/src/main/kotlin/pt/up/fe/cpm/tiktek/backend/: CafeteriaModule.kt  ErrorModule.kt  EventModule.kt  Main.kt  OrderModule.kt  ProfileModule.kt  TicketModule.kt  Util.kt  Validation.kt  ValidationModule.kt  VoucherModule.kt
app/backend/src/main/kotlin/pt/up/fe/cpm/tiktek/backend/auth/: AuthModule.kt  JWT.kt  Login.kt  Register.kt
app/backend/src/main/kotlin/pt/up/fe/cpm/tiktek/backend/cafeteria/: CafeteriaModule.kt
app/backend/src/main/kotlin/pt/up/fe/cpm/tiktek/backend/di/: DatabaseComponent.kt
app/backend/src/main/kotlin/pt/up/fe/cpm/tiktek/backend/event/: EventModule.kt
app/backend/src/main/kotlin/pt/up/fe/cpm/tiktek/backend/order/: OrderModule.kt
app/backend/src/main/kotlin/pt/up/fe/cpm/tiktek/backend/profile/: ProfileModule.kt
app/backend/src/main/kotlin/pt/up/fe/cpm/tiktek/backend/seed/: Faker.kt  SeedDatabaseTask.kt
app/backend/src/main/kotlin/pt/up/fe/cpm/tiktek/backend/ticket/: TicketModule.kt
app/backend/src/main/kotlin/pt/up/fe/cpm/tiktek/backend/voucher/: VoucherModule.kt
app/cafeteria/: build.gradle.kts
app/cafeteria/src/main/: AndroidManifest.xml
app/cafeteria/src/main/kotlin/pt/up/fe/cpm/tiktek/cafeteria/: App.kt  MainActivity.kt  MainScreen.kt  PurchasedProductsScreen.kt  PurchasedProductsViewModel.kt  TerminalMainScreen.kt
app/cafeteria/src/main/kotlin/pt/up/fe/cpm/tiktek/cafeteria/navigation/: CafeteriaTerminalGraph.kt  NavHost.kt  PurchasedProductsGraph.kt
app/cafeteria/src/main/res/values/: strings.xml
app/cafeteria/src/main/res/values-pt/: strings.xml
app/main/: build.gradle.kts
app/main/src/main/: AndroidManifest.xml
app/main/src/main/kotlin/pt/up/fe/cpm/tiktek/: App.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/main/src/main/kotlin/pt/up/fe/cpm/tiktek/navigation/: BottomBar.kt  NavGraph.kt  NavHost.kt  Screen.kt  TikTekNavHost.kt
app/main/src/main/res/drawable/: ic_launcher_foreground.xml
app/main/src/main/res/values/: strings.xml
app/main/src/main/res/values-pt/: strings.xml
app/tickets/: build.gradle.kts
app/tickets/src/main/: AndroidManifest.xml
app/tickets/src/main/kotlin/pt/up/fe/cpm/tiktek/tickets/: App.kt  MainActivity.kt  MainScreen.kt  TerminalMainScreen.kt  TicketValidatedScreen.kt  TicketValidatedViewModel.kt
app/tickets/src/main/kotlin/pt/up/fe/cpm/tiktek/tickets/navigation/: NavHost.kt
app/tickets/src/main/res/drawable/: ic_launcher_background.xml
app/tickets/src/main/res/values/: strings.xml
app/tickets/src/main/res/values-pt/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidConfig.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BaseConventionPlugin.kt  ComposeConventionPlugin.kt  DaggerConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  Libs.kt  PortForwardTask.kt
core/app/: build.gradle.kts
core/app/src/main/kotlin/pt/up/fe/cpm/tiktek/core/app/: BaseApp.kt  ScreenActivity.kt
core/app/src/main/res/animator/: bug_translate.xml  leg_rotate1.xml  leg_rotate2.xml
core/app/src/main/res/drawable/: logo_animated.xml  logo_splash.xml
core/app/src/main/res/drawable-v31/: logo_animated.xml
core/app/src/main/res/values/: themes.xml
core/app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/pt/up/fe/cpm/tiktek/core/data/: CafeteriaRepository.kt  CafeteriaTerminalRepository.kt  CartRepository.kt  EventsRepository.kt  KeysRepository.kt  OrdersRepository.kt  Syncable.kt  TicketsRepository.kt  TicketsTerminalRepository.kt  UserRepository.kt  VouchersRepository.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-pt/: strings.xml
core/database/: build.gradle.kts
core/database/src/main/kotlin/pt/up/fe/cpm/tiktek/core/database/: CafeteriaItemDAO.kt  EventDAO.kt  OrderDAO.kt  TicketDAO.kt  UserDAO.kt  VoucherDAO.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/pt/up/fe/cpm/tiktek/core/domain/: FormFieldUseCase.kt  NetworkErrorUseCase.kt  UnknownErrorUseCase.kt  ViolationUseCase.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/main/res/values-pt/: strings.xml
core/local/: build.gradle.kts
core/local/src/main/kotlin/pt/up/fe/cpm/tiktek/core/local/: LocalAuthenticationTokenDataSource.kt  LocalCafeteriaDataSource.kt  LocalCartDataSource.kt  LocalEventsDataSource.kt  LocalKeysDataSource.kt  LocalOrdersDataSource.kt  LocalTicketsDataSource.kt  LocalUserDataSource.kt  LocalUsersDataSource.kt  LocalVouchersDataSource.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/pt/up/fe/cpm/tiktek/core/model/: Auth.kt  BuyTicket.kt  BuyTicketRequest.kt  (+15 more)
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: logo.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pt/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: logo.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-pt/: strings.xml
feature/cafeteria/: build.gradle.kts
feature/cafeteria/src/main/res/values/: strings.xml
feature/cafeteria/src/main/res/values-pt/: strings.xml
feature/events/: build.gradle.kts
feature/events/src/main/res/values/: strings.xml
feature/events/src/main/res/values-pt/: strings.xml
feature/order-scan/: build.gradle.kts
feature/orders/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-pt/: strings.xml
feature/ticket-scan/: build.gradle.kts
feature/tickets/: build.gradle.kts
feature/tickets/src/main/res/values/: strings.xml
feature/tickets/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
